<!DOCTYPE html>
<html>
<!-- 
	Maintainer: monsterb
	Contact: unix.s3c (at) gmail (dot) com
	URL: https://www.oggcastplanet.org -->
<head>
  	<link href="ocp.css" media="screen" rel="stylesheet" type="text/css" />
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.png" />
   <title>Oggcast Planet | Internet Relay Chat (IRC)</title>
  </head>
   <body>
    <div id="container">
      <div id="header"> <img src="ocp.png" alt="Oggcast Planet" /></div>
       <div id="topbar">
	     <a href="index.html">Home</a>
	     <a href="contact.html">Contact</a>
	     <a href="events.html">Events</a>
	     <a href="friends.html">Friends of OCP</a>
	     <a href="irc.html">IRC</a>
	     <a href="members.html">Members</a>
	     </div>
	      <div id="main">
          <h3>Internet Relay Chat (IRC):</h3>
	  <br />
	  <p>We chat on irc.freenode.net <a href="http://webchat.freenode.net/?channels=oggcastplanet">#oggcastplanet</a> and follow the <a href="http://freenode.net/policy.shtml">General Freenode Policies</a>.</p>
	      </div>
	      
	  <div id="playogg"> <a href="http://www.fsf.org/campaigns/playogg/en/"><img src="play_ogg_large.png" alt="Play Ogg" /></a></div>
	  
	  <div id="footer"> 
	    <p>Copyleft &copy; 2010-2016 Oggcast Planet | CSS3 &#10003; HTML5 &#10003;</p>

	   </div>
	  </div>
  </body>
</html>
